TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="528" Width="878">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv_listView" ItemsSource="{Binding Tasks}" Margin="10,35,10,27" SelectedItem="{Binding SelectedTask}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Done" Width="48">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TaskId}" Width="48">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TaskId" Click="ColumnHeader_Click">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TaskName}" Width="64">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TaskName" Click="ColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TaskDesc}" Width="192">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Description" Click="ColumnHeader_Click">Description</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TaskDueTime}" Width="96">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Due Time" Click="ColumnHeader_Click">Due Time</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="96">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Priority" Click="ColumnHeader_Click">Priority</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TaskPriority}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TaskPriority}" Value="Low">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TaskPriority}" Value="Medium">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TaskPriority}" Value="High">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="gb_detailView" Header="Detail" Margin="10,27,10,27" Grid.Column="1">
            <Grid x:Name="gd_detailView" DataContext="{Binding SelectedTask}">
                <Label x:Name="lbl_taskId" Content="Task ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
                <Label x:Name="lbl_taskName" Content="Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                <Label x:Name="lbl_taskDesc" Content="Description:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
                <Label x:Name="lbl_taskDueTime" Content="Due Time:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
                <Label x:Name="lbl_taskPriority" Content="Priority:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
                <Label x:Name="lbl_taskCompleted" Content="Completed:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="26" Grid.Row="1" Width="71"/>
                <TextBox x:Name="tb_taskId" Text="{Binding TaskId}" HorizontalAlignment="Right" Margin="0,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False" Height="18"/>
                <TextBox x:Name="tb_taskName" Text="{Binding TaskName}" HorizontalAlignment="Right" Margin="0,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="18"/>
                <TextBox x:Name="tb_taskDesc" Text="{Binding TaskDesc}" HorizontalAlignment="Right" Margin="0,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="18"/>
                <!-- DateTime Picker here-->
                <ComboBox x:Name="lbx_taskPriority" SelectedItem="{Binding TaskPriority}" ItemsSource="{Binding DataContext.Priorities, RelativeSource={RelativeSource AncestorType=Window}}"   HorizontalAlignment="Right" Height="25" Margin="0,135,10,0" VerticalAlignment="Top" Width="184">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type system:String}">
                            <TextBlock Text="{Binding}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="Low">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="Medium">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding}" Value="High">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
                <CheckBox x:Name="cbx_taskCompleted" IsChecked="{Binding IsCompleted}" Content="" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="15" Height="15" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="bt_newEntry" Command="{Binding AddTaskCommand}" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="bt_deleteEntry" Command="{Binding DeleteTaskCommand}" Content="Delete" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="bt_saveEntry" Command="{Binding SaveTasksCommand}" Content="Save All" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <StatusBar Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
